{
    "name": "@blastart/svelte-virtual-scroll-list",
    "description": "Svelte lib for virtualizing lists and tables",
    "author": {
        "name": "blastart",
        "url": "https://github.com/blastart"
    },
    "keywords": [
        "svelte",
        "virtual",
        "virtual-list",
        "virtual-table",
        "virtual-multiselect",
        "virtual-scroll"
    ],
    "version": "2.0.20",
    "scripts": {
        "tgz": "npm --no-git-tag-version version patch && yarn pack && node ./moveTGZs.js",
        "release": "npm run build && npm version patch && yarn pack && node ./moveTGZs.js && git push --follow-tags",
        "build": "rollup -c rollup/rollup.config.js",
        "build:dev": "rollup -c rollup/rollup.config.dev.js",
        "dev": "rollup -c rollup/rollup.config.dev.js -w",
        "start:dev": "sirv example/public --no-clear"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blastart/svelte-virtual-scroll-list.git"
    },
    "files": [
        "dist",
        "src",
        "types"
    ],
    "exports": {
        ".": {
            "svelte": "./src/index.js",
            "types": "./types/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "default": "./dist/index.mjs"
        },
        "./components": {
            "svelte": "./src/components/index.js",
            "types": "./types/components.d.ts",
            "import": "./dist/components.mjs",
            "require": "./dist/components.js",
            "default": "./dist/components.mjs"
        }
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/eslint-parser": "^7.19.1",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@tsconfig/svelte": "^5.0.4",
        "@types/eslint": "8.56.10",
        "eslint": "^9.4.0",
        "eslint-plugin-svelte": "^2.35.1",
        "rollup": "^4.18.0",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-svelte": "^7.1.5",
        "sirv-cli": "^2.0.2",
        "sveld": "^0.20.0",
        "svelte": "^4.2.7",
        "svelte-check": "^3.6.0",
        "svelte-dts": "^0.3.7",
        "svelte-eslint-parser": "^0.36.0",
        "svelte-preprocess": "^5.1.4",
        "tslib": "^2.6.3",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "svelte": "^3.0.0"
    },
    "type": "module",
    "svelte": "./src/index.js",
    "moduleOut": "./dist/",
    "types": "./types/index.d.ts",
    "componentsOut": "./dist/components.mjs",
    "componentsIn": "./src/components/index.js",
    "dependencies": {}
}
